Algoritmo ejercicio_5
//  Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El usuario ingresase una cantidad de litros de combustible cargados en la estación y una cantidad de kilómetros recorridos,
// después, el programa calculará el consumo (km/lt) y se lo mostrará al usuario.
	
	Definir  lt, km, consumo Como Real
	Escribir "Ingrese la cantidad de litros de combustible cargados en la estación " 
	leer lt
	Escribir "Ingrese la cantidad de kilómetros recorridos"
	leer km
	consumo = lt / km 
 	Escribir "Su automóvil consumió " consumo " litros de combustible por kilómetro"
	
	
FinAlgoritmo
