Algoritmo ejercicio_7
// Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta, multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla. 
	
	Definir num1, num2,suma, multiplicacion, resta, division Como Real
	Escribir "Ingrese un número entero"
	Leer num1
	Escribir "Ingrese un número entero"
	leer num2
	
	suma = num1 + num2
	resta= num1 - num2
	multiplicacion = num1 * num2
	division = num1 / num2
	
	Escribir "Suma: ", suma
	Escribir "Resta: ", resta
	Escribir "Multiplicación: ", multiplicacion
	Escribir "División: ", division
	
FinAlgoritmo
