Algoritmo Ejercicio_1
//Escribir un algoritmo en el cual se consulte al usuario que ingrese ¿cómo está el día de hoy? (soleado, nublado, lloviendo). A continuación, mostrar por pantalla un mensaje que indique "El día de hoy está ?", 
//completando el mensaje con el dato que ingresó el usuario	

///Definir <indentificadores/nombres separados por coma> Como <tipo_de_dato>	
	Definir clima_hoy Como Caracter
/// Escribir <expresiones o constantes a imprimir separadas por coma>
Escribir "¿Cómo está el dia de hoy?"
/// leer	<variables separadas por coma>
Leer clima_hoy
Escribir "El día de hoy está " clima_hoy
FinAlgoritmo