Algoritmo sin_titulo
	//A partir de una conocida cantidad de metros que el usuario ingresa a través del teclado se debe obtener su equivalente en centímetros, en milímetros y en pulgadas. Ayuda: 1 pulgada equivale a 2.54 centímetros.
	Definir metros , centimetros , milimetros , pulgadas como real
	escribir "Indique la cantidad de metros para ver su equivalente en cm, mm y pulgadas "
	
	leer metros
	centimetros = metros * 100
	milimetros = metros * 1000
	pulgadas = metros * 39.37
	
	Escribir metros " metros equivalen a " centimetros " cm " , milimetros " mm y " pulgadas " pulgadas. " 
	
	
FinAlgoritmo
