Algoritmo Extra_6
// Pedir al usuario que ingrese la marca y modelo de un auto e imprima en pantalla el modelo y la marca (orden invertido a lo que se lee, con la marca toda en mayúscula)
	
	Definir marca, modelo Como Caracter
	Escribir "Ingresar marca de un auto"
	Leer  marca
	escribir "La marca del auto es ", Mayusculas(marca) 
	Escribir  "Ingresar modelo de un auto"
	Leer  modelo
	Escribir "El modelo del auto es ", modelo
	Escribir ""
	Escribir "La marca del auto es ", modelo, " y el modelo es ", Mayusculas(Marca)
	

FinAlgoritmo

	

