Algoritmo extra_1
// Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso actual. Diseñar un algoritmo para este propósito. Recuerda que para calcular el porcentaje puedes hacer una regla de 3 simple.  
//El programa debe solicitar al usuario que ingrese la cantidad total de niños, y la cantidad total de niñas que hay en el curso.
	
	Definir ninos,ninas,total,totalninos,tonalninas,porcentajeninos,porcentajeninas Como Real
	Escribir "Ingresar la cantidad de niños en el curso"
	leer ninos
	Escribir "Ingresar la cantidad de niñas en el curso"
	leer ninas
	total=ninos + ninas 
	porcentajeninos = (ninos * 100) / total
	porcentajeninas = (ninas * 100) / total
	
	Escribir "El porcentaje niños en el curso es de: ", porcentajeninos,"%" 
	Escribir "El porcentaje niñas en el curso es de: ", porcentajeninas,"%"
	
FinAlgoritmo
