Algoritmo ejercicio_5
// Realizar un programa que pida un numero y determine si ese numero es par o impar.Mostrar en pantalla un mensaje que indique si el numero es par o impar. (para que un
//número sea par, se debe dividir entre dos y su resto debe ser igual a 0). Nota: investigarla función mod de Pseint
	
	Definir num Como Entero
	Escribir "Ingresa un número"
	Leer num
	
	Si num mod 2 = 0 y num <> 0 Entonces
		Escribir "Es número es par"
	SiNo
		Escribir "El número es impar"
	FinSi
	
	
	
	
	
FinAlgoritmo
