Algoritmo ejercicio_2
	//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al 
	//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe 
	//mostrar un mensaje por pantalla indicándolo
	
	Definir sueldoactual,sueldominimo Como entero
	Escribir "Ingrese su sueldo actual"
	Leer sueldoactual
	Escribir "Ingrese sueldo minimo"
	Leer sueldominimo
	Si sueldoactual > sueldominimo Entonces
		Escribir "Su sueldo es mayor al minimo"
	
	FinSi
	
FinAlgoritmo
