Algoritmo ejercicio_1
//	Realizar una función que calcule la suma de dos números. En el algoritmo principal le 
//	pediremos al usuario los dos números para pasárselos a la función. Después la función 
//	calculará la suma y lo devolverá para imprimirlo en el algoritmo
	
	Definir num1,num2 Como Entero
	Escribir "Ingrese dos números"
	Leer num1,num2
	Escribir "La suma es igual a: ",suma(num1,num2)
	
	FinAlgoritmo
	
	Funcion resultado = suma ( num1 ,num2 )
	Definir resultado,sumanum Como Entero
	sumanum= num1+num2
	resultado=sumanum
	
Fin Funcion

